\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}[Note: New screen-grab required]} A screenshot of the WP2 CME Catalogue, containing the parameters of the CMEs that were manually identified in the HI1 observations (listed in the text). Example CMEs from the catalogue are shown in Figs.\,\ref  {good}--\,\ref  {poor}.}}{2}{figure.1}}
\newlabel{catalogue}{{1}{2}{\textcolor {red}{[Note: New screen-grab required]} A screenshot of the WP2 CME Catalogue, containing the parameters of the CMEs that were manually identified in the HI1 observations (listed in the text). Example CMEs from the catalogue are shown in Figs.\,\ref {good}--\,\ref {poor}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example CME observation with quality label `Good', on 14\,Feb.\,2010 seen in HI-1 from STEREO-Ahead. The angular width of the CME extends beyond the plane-of-sky as the CME propagates (blue arrows), so the central angle may be chosen close to 60 degrees (red arrow).}}{3}{figure.2}}
\newlabel{good}{{2}{3}{An example CME observation with quality label `Good', on 14\,Feb.\,2010 seen in HI-1 from STEREO-Ahead. The angular width of the CME extends beyond the plane-of-sky as the CME propagates (blue arrows), so the central angle may be chosen close to 60 degrees (red arrow)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example CME observation with quality label `Fair', on 16\,Feb.\,2010 seen in HI-1 from STEREO-Ahead. The angular width of the CME extends from approximately 85\,--\,120 degrees (blue arrows), with an optimum central angle chosen around 100 degrees (red arrow).}}{4}{figure.3}}
\newlabel{fair}{{3}{4}{An example CME observation with quality label `Fair', on 16\,Feb.\,2010 seen in HI-1 from STEREO-Ahead. The angular width of the CME extends from approximately 85\,--\,120 degrees (blue arrows), with an optimum central angle chosen around 100 degrees (red arrow)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example CME observation with quality label `Poor', on 24\,Feb.\,2010 seen in HI-1 from STEREO-Ahead. The angular width of the CME extends from approximately 80\,--\,120 degrees (blue arrows), with an optimum central angle chosen around 105 degrees (red arrow).}}{5}{figure.4}}
\newlabel{poor}{{4}{5}{An example CME observation with quality label `Poor', on 24\,Feb.\,2010 seen in HI-1 from STEREO-Ahead. The angular width of the CME extends from approximately 80\,--\,120 degrees (blue arrows), with an optimum central angle chosen around 105 degrees (red arrow)}{figure.4}{}}
