\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Computer set up:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IDL Procedures:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demo.:}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the widget GUI called by secchi\_display.pro. In this demo the `smoothed running difference images' are determined by calling plot\_diff\_images.pro with a `Difference stride' of 1. The `Display size', `Grid type', `Data range', `Kill range', `Frame delay', and `Colour table...' are chosen to suit the user (with optimum values for this demo as displayed).}}{}}
\newlabel{secchi_display}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The HI image selector allows the specification of spacecraft, instrument, data level and units, for a given date interval. In this demo the HI-1 Ahead level-2 data for 2008/02/01 is chosen with the default background length of 1. The required fits files are highlights, or the user can click `Select all', then click `Apply'.}}{}}
\newlabel{hi_image_selector}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The resulting smoothed difference images are displayed in a playback format as shown. Holding right-click reveals a drop-down menu with options on playback and image presentation. This image shows a resulting HI image with the Elong\_H-PA grid overlaid, wherein the thicker line is the central position-angle (90$^{\circ }$) and the dashed line indicates the ecliptic plane ($\sim 88.4^{\circ }$).}}{}}
\newlabel{hi_image_movie}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Column-format text file of information on the manual point-\&-click of the HI image in Fig.\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `hi_image_movie' on page  undefined}. The columns contains the date and time of the image, the $x$ and $y$ coordinates of each click, and its corresponding value in the associated coordinate systems of the `Grid' options above: HCI longitude \& latitude; Elongation angle from the spacecraft; HCI position angle; HEE position angle; and the image value at that point.}}{}}
\newlabel{textfile}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inspecting J-maps:}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ongoing efforts:}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The output J-map from the jmap\_widget\_pa code, plotting elongation angle in the HIs against time. The `New Transient' button allows a point-\&-click along structures of interest, saving out the points to the specified output file.}}{}}
\newlabel{jmap}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The application of a multiscale filter (namely the Canny-Atrous of Young et al. 2008) to the original HIs J-map shown in the top left image. The subsequent images combine the magnitude and angular information from the filtering process in different ways to highlight and contrast the structures.}}{}}
\newlabel{comparison_all}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A pixel-chaining algorithm may be applied to trace the edges revealed by the multiscale filtering, at various levels of thresholds.}}{}}
\newlabel{edges_thr}{{7}{}}
