pwd
wp3 <- read.csv("HCME_WP3_V02.csv")
dim(wp3)
names(wp3)
names(wp3) <- c("ID",#
		"Date",#
		"Spacecraft",#
		"LN",#
		"PA_N",#
		"LS",#
		"PA_S",#
		"Quality",#
		"PA_Fit",#
		"FP_Speed",#
		"FP_SpeedErr",#
		"FP_Phi",#
		"FP_PhiErr",#
		"FP_HEEQLon",#
		"FP_HEEQLat",#
		"FP_CarrLon",#
		"FP_LaunchUTC",#
		"SSE_Speed",#
                "SSE_Speed Err",#
                "SSE_Phi",#
                "SSE_PhiErr",#
                "SSE_HEEQLon",#
                "SSE_HEEQLat",#
                "SSE_CarrLon",#
                "SSE_LaunchUTC",#
		"HM_Speed",#
                "HM_Speed Err",#
                "HM_Phi",#
                "HM_PhiErr",#
                "HM_HEEQLon",#
                "HM_HEEQLat",#
                "HM_CarrLon",#
                "HM_LaunchUTC")
names(wp3)
boxplot(wp3$FP_Speed)
boxplot(wp3$FP_Speed,wp3$HM_Speed)
boxplot(wp3$FP_Speed,wp3$HM_Speed,wp3$SSE_Speed)
source("plot_speeds.r")
source("plot_speeds.r")
source("plot_speeds.r")
source("plot_speeds.r")
axis(2)
axis(2,labels="1")
axis(2,at=x,labels="1")
axis(2,at=c(1,2,3),labels="1")
axis(2,at=c(1,2,3),labels=c("1","2","3")
)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"),#
                ylab = "speed (km/s)"#
                )
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"),#
                ylab = "speed (km/s)"#
                )
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"),#
                ylab = "speed (km/s)"#
                ,xaxt="n")
axis(1,xaxp=c("fp","sse","hm"))
axis(1,xaxp=c("fp","sse","hm"),las=2)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"),#
                ylab = "speed (km/s)"#
                )
axis(1,xaxp=c("fp","sse","hm"),las=2)
axis(1,at=1:3,labels=c("fp","sse","hm"))
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "speed (km/s)"#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = [0,3000]#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,3000)#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500)#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),tck=1#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),tck=0.1#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500)#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean")tck=1)
axis(side=1,at=c(0,1,2))
axis(side=2,at=c(0,1,2))
axis(side=2,las=1)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,3000),#
                axes = F#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, las=1)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, las=1)
axis(2, las=1, tck=.01)
axis(2, las=1, tck=-.01)
axis(2, las=1, tck=-.02)
axis(2, las=1, tck=.02)
axis(2, las=1, tck=.2)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, las=1)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                xaxp=c(0,1500,100)#axes = F#
                )
par(xaxp=c(0,1500,100))
axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, las=1)
minor.tick(nx=2,ny=2,tick.ratio=0.5)
axis(2,at=1:1500)
axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, las=1)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, las=1)
axis(2,at=seq(0,1500,by=100))
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, at=seq(0,1500,by=100), las=1)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, at=seq(0,1500,by=500), las=1)
axis(2,at=seq(0,1500,by=100),labels=F,tcl=-0.2)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, at=seq(0,1500,by=500), las=1)#
        axis(2, at=seq(0,1500,by=100), labels=F, tcl=-0.2
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, at=seq(0,1500,by=500), las=1)#
        axis(2, at=seq(0,1500,by=100), labels=F, tcl=-0.2)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, at=seq(0,1500,by=500), las=1)#
        axis(2, at=seq(0,1500,by=100), labels=F, tcl=-0.2)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, at=seq(0,1500,by=500), las=1)#
        axis(2, at=seq(0,1500,by=100), labels=F, tcl=-0.2),horizontal=F
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F,horizontal=F#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, at=seq(0,1500,by=500), las=1)#
        axis(2, at=seq(0,1500,by=100), labels=F, tcl=-0.2)
axis(2,at=seq(0,1500,by=100),labels=F,tcl=-0.2)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, at=seq(0,1500,by=500), las=1)#
        axis(2, at=seq(0,1500,by=100), labels=F, tcl=-0.2)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F,horizontal=FALSE#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, at=seq(0,1500,by=500), las=1)#
        axis(2, at=seq(0,1500,by=100), labels=F, tcl=-0.2)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F,horizontal=TRUE#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, at=seq(0,1500,by=500), las=1)#
        axis(2, at=seq(0,1500,by=100), labels=F, tcl=-0.2)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F,horizontal=TRUE#
                )#
        axis(2, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(1, at=seq(0,1500,by=500), las=1)#
        axis(1, at=seq(0,1500,by=100), labels=F, tcl=-0.2)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                ylab = "Geometrical Fitting Model",#
                xlab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F,#
                horizontal = TRUE#
                )#
        axis(2, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(1, at=seq(0,1500,by=500), las=1)#
        axis(1, at=seq(0,1500,by=100), labels=F, tcl=-0.2)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, at=seq(0,1500,by=500), las=1)#
        axis(2, at=seq(0,1500,by=100), labels=F, tcl=-0.2)
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, at=seq(0,1500,by=500), las=1)#
        axis(2, at=seq(0,1500,by=100), labels=F, tcl=-0.2)#
#
        "#
        boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                ylab = "Geometrical Fitting Model",#
                xlab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F,#
                horizontal = TRUE#
                )#
        axis(2, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(1, at=seq(0,1500,by=500), las=1)#
        axis(1, at=seq(0,1500,by=100), labels=F, tcl=-0.2)#
        "
if FALSE {#
        boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                ylab = "Geometrical Fitting Model",#
                xlab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F,#
                horizontal = TRUE#
                )#
        axis(2, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(1, at=seq(0,1500,by=500), las=1)#
        axis(1, at=seq(0,1500,by=100), labels=F, tcl=-0.2)#
        }
if FALSE {#
        boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                ylab = "Geometrical Fitting Model",#
                xlab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F,#
                horizontal = TRUE#
                )#
        axis(2, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(1, at=seq(0,1500,by=500), las=1)#
        axis(1, at=seq(0,1500,by=100), labels=F, tcl=-0.2)#
        }
if (FALSE) {#
        boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                ylab = "Geometrical Fitting Model",#
                xlab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F,#
                horizontal = TRUE#
                )#
        axis(2, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(1, at=seq(0,1500,by=500), las=1)#
        axis(1, at=seq(0,1500,by=100), labels=F, tcl=-0.2)#
        }
boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                xlab = "Geometrical Fitting Model",#
                ylab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F#
                )#
        axis(1, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(2, at=seq(0,1500,by=500), las=1)#
        axis(2, at=seq(0,1500,by=100), labels=F, tcl=-0.2)#
        if (FALSE) {#
        boxplot(wp3$FP_Speed, wp3$SSE_Speed, wp3$HM_Speed,#
                main = "WP3 CME Speeds",#
                ylab = "Geometrical Fitting Model",#
                xlab = "Speed (km/s)",#
                ylim = c(0,1500),#
                axes = F,#
                horizontal = TRUE#
                )#
        axis(2, at=1:3, labels=c("Fixed-Phi","Self-Similar Exp.","Harmonic Mean"))#
        axis(1, at=seq(0,1500,by=500), las=1)#
        axis(1, at=seq(0,1500,by=100), labels=F, tcl=-0.2)#
        }
hist(wp3$FP_Speed)
hist(wp3$FP_Speed,breaks=100)
hist(wp3$FP_Speed,breaks=100,axes=F)
hist(wp3$FP_Speed,breaks=100,axes=F,main="FP Speeds")
hist(wp3$FP_Speed,breaks=100,axes=F,main="FP Speeds",xlabs="",ylabs="")
hist(wp3$FP_Speed,breaks=100,axes=F,main="FP Speeds",xlab="",ylab="")
par(mar=c(0,4.1,4.1,2.1))
hist(wp3$FP_Speed,breaks=100,axes=F,main="FP Speeds",xlab="",ylab="")
par(mar=c(5.1,4.1,0,2.1),mgp=c(3,0.5,0.0))
boxplot(wp3$FP_Speed,horizontal=TRUE,axes=FALSE)
layout(matrix(seq(2)),heights=c(0.7,0.3))
par(mar=c(0,4.1,4.1,2.1))
hist(wp3$FP_Speed,breaks=100,axes=F,main="FP Speeds",xlab="",ylab="")
par(mar=c(5.1,4.1,0,2.1),mgp=c(3,0.5,0.0))
boxplot(wp3$FP_Speed,horizontal=TRUE,axes=FALSE)
axis(1)
mtext("Speed (km/s)",side=1,line=2.5,font=2)
speed_hist <- function(speed,tit){#
#
        layout(matrix(seq(2)),heights=c(0.7,0.3))#
        par(mar=c(0,4.1,4.1,2.1)) #
        hist(speed,breaks=100,axes=F,main=tit,xlab="",ylab="")#
        par(mar=c(5.1,4.1,0,2.1),mgp=c(3,0.5,0.0))#
        boxplot(speed,horizontal=TRUE,axes=FALSE)#
        axis(1)#
        mtext("Speed (km/s)",side=1,line=2.5,font=2)#
#
}
speed_hist(wp3$FP_Speed,"FP Speed")
speed_hist(wp3$HM_Speed,"FP Speed")
speed_hist(wp3$HM_Speed,"Harmonic Mean")
speed_hist(wp3$SSE_Speed,"Self-Similar Expansion")
speed_hist <- function(speed,tit){#
#
        layout(matrix(seq(2)),heights=c(0.7,0.3))#
        par(mar=c(0,4.1,4.1,2.1)) #
        hist(speed,breaks=100,axes=F,main=tit,xlab="",ylab="")#
        axis(2)#
        par(mar=c(5.1,4.1,0,2.1),mgp=c(3,0.5,0.0))#
        boxplot(speed,horizontal=TRUE,axes=FALSE)#
        axis(1)#
        mtext("Speed (km/s)",side=1,line=2.5,font=2)#
#
}#
#
speed_hist(wp3$FP_Speed,"Fixed-Phi")
speed_hist(wp3$SSE_Speed,"Self-Similar Expansion")
source("plot_speeds.r")
source("plot_speeds.r")
source("plot_speeds.r")
source("plot_speeds.r")
source("plot_speeds.r")
source("plot_speeds.r")
max(wp3$FP_Speed)
max(wp3$SSE_Speed)
max(wp3$HM_Speed)
source("plot_speeds.r")
source("plot_speeds.r")
source("plot_speeds.r")
source("plot_speeds.r")
source("plot_speeds.r")
source("plot_speeds.r")
source("plot_speeds.r")
