
; Project       : HELCATS

; Name          : create_wp3_catalogue

; Purpose       : Create the WP3 catalogue output necessary for the online catalogue, by combining the text files of CME lists (that were generated by calling combine_wp3_tracks.pro) and outputting the necessary final format.

; Explanation   : The environment variable HELCATS is used to point the codes to the necessary directory. 

; Use           : IDL> create_wp3_catalogue

; Inputs        : Reads in the text files of the format ST[A|B]YYYY.txt, and the CME J-map track files of the format HCME_[A|B]__yyyymmdd_nn_PAxxx.dat_fit[_single]

; Outputs       : Saves out a text file named STEREO-[A|B]_CME_LIST_WP2.txt and corresponding files HCME_WP2_Vnn.[txt|json|vot].

; Keywords      : test  - to run a test version 

; Calls         : combine_wp3_tracks.pro
;		: process_wp3_cat.sh

; Category      : WP3

; Prev. Hist.   : none

; Written       : Jason P Byrne, RAL Space, October 2015.

; Revisions:
;       2015-10-15      Jason P Byrne
;       Adding comments and keyword test.


PRO create_wp3_catalogue, test=test
        
	print, 'Running create_wp3_catalogue.pro'
        print, 'HELCATS env: ', getenv('HELCATS') ; '/soft/ukssdc/share/Solar/HELCATS' 

        combine_wp3_tracks, test=test

        if keyword_set(test) then spawn, './process_wp3_cat_test.sh' else spawn, './process_wp3_cat.sh'

END	
