{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13280\viewh11020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 HELCATS Newsletter (Summer 2015)\
\
*Communications: label the Twitter handle.\
*Events:\
National Astronomy Meeting (NAM) 5-9 July, Llandudno Wales.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 HELCATS Bi-annual meeting Oct or Nov, Helsinki Finland.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 European Space Weather Week (ESSW) , 23-27 November, Oostende Belgium.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
HELCATS First Annual Open Workshop:\
\
A successful First Annual Open Workshop took place in the beautiful university town of Goettigen, Germany, from 18-22 May 2015. The first day was dedicated to the bi-annual project meeting & technical review, with the following days open to interested scientists presenting in five different sessions on various aspects of heliospheric observations and phenomena. The presentations are available on the HELCATS website (\'97insert link\'97 ACTION: CP)\
\
\'97 insert group picture \'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
HELCATS website:\
\
The HELCATS website now has two catalogues up online, linked through the Products tab of the main page: {\field{\*\fldinst{HYPERLINK "http://www.helcats-fp7.eu/products.html"}}{\fldrslt http://www.helcats-fp7.eu/products.html}}. These are the \'93Heliospheric imager CME catalogue\'94 from WP2 (deliverable D2.1), and the \'93ICME Earth arrival catalogue\'94 from WP4 (deliverable D4.1). The WP2 Catalogue is generated from the manual inspection of the HI1 image data to determine the occurrences of CMEs in the observations. The WP4 Catalogue is generated from the in-situ based Earth arrival time CME parameters.\
\
HELCATS Publications:\
\
We are now a year into the HELCATS project, so if any publications are being put out that either stem directly from, or link into, the HELCATS project, please inform the Steering Committee so that these can be shared online.\
\
HELCATS Gallery:\
\
It has been proposed to add a \'93Gallery\'94 section to the website, that would contain any interesting movies, images, data, plots, etc. being produced from the WPs. The intention is that this will serve as a nice reflection of the work to capture the imagination of the public. Please take note and send any appropriate content to the WP8 lead Chris Perry.\
\
Upcoming NAM Conference:\
\
There will be a HELCATS poster at the upcoming National Astronomy Meeting (NAM 2015), in the Thursday morning session \'93The science of space weather: progressing our understanding\'94. If you are attending, please do swing by.\
\
}