{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Meeting:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 HELCATS catalogue dissemination\
Date:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 2015-06-17\
Attendees: \'a0\'a0\'a0\'a0\'a0\'a0\'a0 David Barnes, Mario Bisi, Jason Byrne, Jackie Davies, Chris Perry, Matthew Wild\
\'a0The meeting was convened to discuss the current status and actions related to the dissemination of the HELCATS catalogues via the web site. The focus was on the STFC produced WP2 catalogues since these are the most mature and decisions on this catalogue will naturally flow through to the display of the other catalogues as they become available.\
\'a0The schedule for the WP2 and WP3 was considered at several points during the meeting since this the availability of these has a bearing on work undertaken within other work packages. The WP2 catalogue to end of 2013 should be completed by end of June and will be released as V02 of the catalogue. It was concluded that priority should be given to the initial release of the WP3 geometric fit catalogue for the period 2007 to 2013 to be achieved by the end of July. This will provide consistent coverage between the two catalogues as a priority over the completion of the WP2 catalogue for 2014.\
ACTION: JB to complete the 2012 WP2 catalogue by end of June.\
ACTION: DB to integrate 2010 and 2012 events into the consolidated catalogue files by early July.\
ACTION: CP to install the WP2 catalogue for 2007-2013 as V02 on the HELCATS web site by early July.\
ACTION: JB to complete the WP3 j-map fitting for missing intervals in the 2007-2013 range by end of July.\
ACTION: DB to create the consolidated WP3 catalogue by early August.\
ACTION: CP to install WP3 catalogue for 2007-2013 as V02 (makes sense to have same version number as WP2) on the HELCATS web site by early August.\
\'a0It is planned that once the V02 and V03 catalogues are release Matthew will start looking at installing them on the UKSSDC SQL database server.\
\'a0The outstanding action items on the catalogue dissemination web page (which are on the wiki) were discussed. The main conclusions were as follows:-\
1) The greater and less than columns will use the \'93<\'94, \'93>\'94 and \'93 \'93 symbols as appropriate rather than trying to include within the numeric PA_N and PA_S fields. \'a0\'a0\'a0ACTION: CP\
 2) The \'93---\'93 will be substituted for the actual limiting PA.\'a0 ACTION: JB\
 3) The Halo field will be removed from the catalogue. ACTION: DB\
4) It was confirmed that the \'93Poor\'94 events will be included in the catalogue but that the default view will have them filtered out such that the user must specifically request to view them. ACTION: CP to implement this\
5) Short description/key required for catalogue page. ACTION DB/JB\
6) Separate longer description of the techniques used in extracting the catalogue information to be included on a separate WP2 catalogue description page. A starting point could be JB presentation from the Gottingen meeting. ACTION: JB/DB\
7) Specify full set of linked information to be associated with events (i.e. that users can click on to view related orbit plots, HI plots, FITS data etc). ACTION: All. Where necessary create additional products (e.g. plots). Determine best way to link to information (e.g. directly from the catalogue table or via floating window).\
8) Access should be provided to old catalogues versions but this is best done through links on a separate archive page rather than the dynamic display used for the latest version. This is to actively discourage use of old versions but nevertheless provide the provenance. (Note: we might want to consider an external archive that provides a doi, such as figshare, as a simple way of providing the necessary provenance).\
}