<?xml version="1.0"?>
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" >
  <RESOURCE name="HCME_WP3_V02">
    <TABLE name="HCME_WP3_V02">
      <DESCRIPTION>STEREO Corongraph Graduated Cylindirical Shell CME forward modelling catalogue (WP3). </DESCRIPTION>
      <FIELD name="ID" ID="col1" ucd="meta.record" datatype="char" arraysize="19*" >
        <DESCRIPTION>The unique identifer for the observed CME</DESCRIPTION></FIELD>
      <FIELD name="Pre-even Date" ID="col2" ucd="time.epoch" datatype="char" arraysize="17*" xtype="iso8601" >
        <DESCRIPTION>The pre-event date associated with the event</DESCRIPTION></FIELD>
      <FIELD name="Last COR2 Date" ID="col2" ucd="time.crossing" datatype="char" arraysize="17*" xtype="iso8601" >
        <DESCRIPTION>Last date when CME seen in COR2 field of view</DESCRIPTION></FIELD>
      <FIELD name="GCS HEEQ Long" ID="col11" ucd="pos.ecliptic.long;pos.heliocentric" datatype="int" width="4" unitss="deg"  >
        <DESCRIPTION>CME HEEQ Longitude using GCS forward modelling</DESCRIPTION></FIELD>
      <FIELD name="GCS Carr Long" ID="col12" ucd="pos.ecliptic.long;pos.heliocentric" datatype="int" width="4" unitss="deg"  >
        <DESCRIPTION>CME Carrington Longitude using GCS forward modelling</DESCRIPTION></FIELD>
      <FIELD name="GCS HEEQ Lat" ID="col13" ucd="pos.ecliptic.lat;pos.heliocentric" datatype="int" width="4" unitss="deg"  >
        <DESCRIPTION>CME HEEQ Latitude using GCS forward modelling</DESCRIPTION></FIELD>
      <FIELD name="GCS Tilt Angle" ID="col11" ucd="pos.ecliptic.long;pos.heliocentric" datatype="int" width="4" unitss="deg"  >
        <DESCRIPTION>Tilt Angle obtained from the GCS fitting</DESCRIPTION></FIELD>
      <FIELD name="GCS Asp Ratio" ID="col12" ucd="pos.ecliptic.long;pos.heliocentric" datatype="int" width="4" unitss="deg"  >
        <DESCRIPTION>Aspect ration obtained from the GCS fitting</DESCRIPTION></FIELD>
      <FIELD name="GCS h angle" ID="col13" ucd="pos.ecliptic.lat;pos.heliocentric" datatype="int" width="4" unitss="deg"  >
        <DESCRIPTION>Half angle obtained from the GCS fitting</DESCRIPTION></FIELD>
      <FIELD name="GCS Apex Speed" ID="col4" ucd="time.epoch" datatype="char" arraysize="17*" xtype="iso8601" >
        <DESCRIPTION>CME Apex Speed deteremined from GCS fitting and forward modelling</DESCRIPTION></FIELD>
      <FIELD name="GCS CME Mass" ID="col10" ucd="phys.flow;phys.veloc" datatype="int" width="4" unitss="kmx-1"  >
        <DESCRIPTION>CME Mass determined from GCS fitting</DESCRIPTION></FIELD>
      <DATA>
        <TABLEDATA>
        <TR><TD>KINCAT__20070509_01</TD><TD>2007-05-09T02:22Z</TD><TD>2007-05-09T12:52Z</TD><TD>-116</TD><TD>88</TD><TD>1</TD><TD>-17</TD><TD>0.430000</TD><TD>10.060000</TD><TD>282</TD><TD>9.50E+12</TD>
</TR>
        <TR><TD>KINCAT__20070516_01</TD><TD>2007-05-15T18:52Z</TD><TD>2007-05-16T01:22Z</TD><TD>-79</TD><TD>39</TD><TD>13</TD><TD>52</TD><TD>0.350000</TD><TD>28.230000</TD><TD>352</TD><TD>4.00E+12</TD>
</TR>
        <TR><TD>KINCAT__20070605_01</TD><TD>2007-06-04T17:00Z</TD><TD>2007-06-05T09:23Z</TD><TD>111</TD><TD>320</TD><TD>-10</TD><TD>2</TD><TD>0.450000</TD><TD>27.950000</TD><TD>192</TD><TD>3.75E+12</TD>
</TR>
        <TR><TD>KINCAT__20070608_01</TD><TD>2007-06-07T18:30Z</TD><TD>2007-06-08T03:54Z</TD><TD>68</TD><TD>240</TD><TD>-12</TD><TD>-10</TD><TD>0.260000</TD><TD>17.050000</TD><TD>292</TD><TD>1.60E+12</TD>
</TR>
        <TR><TD>KINCAT__20070709_01</TD><TD>2007-07-08T16:52Z</TD><TD>2007-07-09T00:52Z</TD><TD>-69</TD><TD>55</TD><TD>-8</TD><TD>7</TD><TD>0.230000</TD><TD>24.600000</TD><TD>337</TD><TD>5.00E+11</TD>
</TR>
        <TR><TD>KINCAT__20070821_01</TD><TD>2007-08-21T07:00Z</TD><TD>2007-08-21T14:23Z</TD><TD>118</TD><TD>25</TD><TD>-13</TD><TD>33</TD><TD>0.240000</TD><TD>13.140000</TD><TD>409</TD><TD>2.85E+12</TD>
</TR>
        <TR><TD>KINCAT__20071009_01</TD><TD>2007-10-08T14:20Z</TD><TD>2007-10-09T01:24Z</TD><TD>52</TD><TD>40</TD><TD>10</TD><TD>1</TD><TD>0.300000</TD><TD>12.580000</TD><TD>238</TD><TD>2.75E+12</TD>
</TR>
        <TR><TD>KINCAT__20071104_01</TD><TD>2007-11-04T10:22Z</TD><TD>2007-11-04T22:52Z</TD><TD>-43</TD><TD>310</TD><TD>12</TD><TD>-27</TD><TD>0.300000</TD><TD>18.450000</TD><TD>259</TD><TD>3.10E+12</TD>
</TR>
        <TR><TD>KINCAT__20071116_01</TD><TD>2007-11-16T09:20Z</TD><TD>2007-11-16T16:23Z</TD><TD>125</TD><TD>323</TD><TD>-15</TD><TD>6</TD><TD>0.320000</TD><TD>18.450000</TD><TD>344</TD><TD>1.55E+12</TD>
</TR>
        <TR><TD>KINCAT__20071231_01</TD><TD>2007-12-31T00:22Z</TD><TD>2007-12-31T03:52Z</TD><TD>-93</TD><TD>239</TD><TD>-21</TD><TD>-12</TD><TD>0.680000</TD><TD>5.590000</TD><TD>-</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20080102_01</TD><TD>2008-01-02T09:52Z</TD><TD>2008-01-02T13:22Z</TD><TD>-52</TD><TD>249</TD><TD>-8</TD><TD>13</TD><TD>0.430000</TD><TD>9.500000</TD><TD>773</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20080129_01</TD><TD>2008-01-29T00:22Z</TD><TD>2008-01-29T08:23Z</TD><TD>105</TD><TD>53</TD><TD>3</TD><TD>5</TD><TD>0.230000</TD><TD>10.340000</TD><TD>255</TD><TD>1.25E+12</TD>
</TR>
        <TR><TD>KINCAT__20080212_01</TD><TD>2008-02-12T01:52Z</TD><TD>2008-02-12T16:22Z</TD><TD>95</TD><TD>214</TD><TD>-26</TD><TD>4</TD><TD>0.370000</TD><TD>17.890000</TD><TD>227</TD><TD>4.55E+12</TD>
</TR>
        <TR><TD>KINCAT__20080224_01</TD><TD>2008-02-23T17:52Z</TD><TD>2008-02-24T08:22Z</TD><TD>-120</TD><TD>206</TD><TD>19</TD><TD>25</TD><TD>0.240000</TD><TD>11.740000</TD><TD>202</TD><TD>3.80E+12</TD>
</TR>
        <TR><TD>KINCAT__20080317_01</TD><TD>2008-03-17T09:52Z</TD><TD>2008-03-17T19:53Z</TD><TD>43</TD><TD>72</TD><TD>7</TD><TD>35</TD><TD>0.200000</TD><TD>7.830000</TD><TD>258</TD><TD>3.25E+12</TD>
</TR>
        <TR><TD>KINCAT__20080325_01</TD><TD>2008-03-25T18:22Z</TD><TD>2008-03-25T21:22Z</TD><TD>-85</TD><TD>198</TD><TD>-7</TD><TD>-8</TD><TD>0.490000</TD><TD>21.520000</TD><TD>975</TD><TD>3.10E+12</TD>
</TR>
        <TR><TD>KINCAT__20080426_01</TD><TD>2008-04-26T14:21Z</TD><TD>2008-04-26T18:22Z</TD><TD>-19</TD><TD>203</TD><TD>6</TD><TD>15</TD><TD>0.220000</TD><TD>13.980000</TD><TD>669</TD><TD>2.60E+12</TD>
</TR>
        <TR><TD>KINCAT__20080517_01</TD><TD>2008-05-17T09:52Z</TD><TD>2008-05-17T12:52Z</TD><TD>-44</TD><TD>264</TD><TD>-12</TD><TD>0</TD><TD>0.380000</TD><TD>11.740000</TD><TD>999</TD><TD>8.00E+11</TD>
</TR>
        <TR><TD>KINCAT__20080602_01</TD><TD>2008-06-01T12:22Z</TD><TD>2008-06-02T10:22Z</TD><TD>-48</TD><TD>49</TD><TD>-3</TD><TD>0</TD><TD>0.390000</TD><TD>21.240000</TD><TD>204</TD><TD>3.90E+12</TD>
</TR>
        <TR><TD>KINCAT__20081027_01</TD><TD>2008-10-26T18:00Z</TD><TD>2008-10-27T06:24Z</TD><TD>52</TD><TD>9</TD><TD>-1</TD><TD>0</TD><TD>0.360000</TD><TD>12.860000</TD><TD>216</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20081212_01</TD><TD>2008-12-12T06:52Z</TD><TD>2008-12-12T14:52Z</TD><TD>4</TD><TD>70</TD><TD>5</TD><TD>51</TD><TD>0.270000</TD><TD>10.060000</TD><TD>419</TD><TD>4.50E+12</TD>
</TR>
        <TR><TD>KINCAT__20081227_01</TD><TD>2008-12-27T04:52Z</TD><TD>2008-12-27T12:22Z</TD><TD>-30</TD><TD>199</TD><TD>16</TD><TD>-44</TD><TD>0.260000</TD><TD>7.830000</TD><TD>527</TD><TD>2.30E+12</TD>
</TR>
        <TR><TD>KINCAT__20090114_01</TD><TD>2009-01-14T05:22Z</TD><TD>2009-01-14T12:22Z</TD><TD>-26</TD><TD>326</TD><TD>2</TD><TD>-45</TD><TD>0.250000</TD><TD>18.450000</TD><TD>426</TD><TD>3.00E+12</TD>
</TR>
        <TR><TD>KINCAT__20090211_01</TD><TD>2009-02-10T23:52Z</TD><TD>2009-02-11T07:22Z</TD><TD>0</TD><TD>347</TD><TD>-7</TD><TD>3</TD><TD>0.220000</TD><TD>10.620000</TD><TD>316</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20090218_01</TD><TD>2009-02-18T04:22Z</TD><TD>2009-02-18T16:52Z</TD><TD>-47</TD><TD>202</TD><TD>11</TD><TD>-1</TD><TD>0.300000</TD><TD>24.600000</TD><TD>282</TD><TD>2.40E+12</TD>
</TR>
        <TR><TD>KINCAT__20090424_01</TD><TD>2009-04-23T16:22Z</TD><TD>2009-04-24T09:22Z</TD><TD>-78</TD><TD>38</TD><TD>-2</TD><TD>-20</TD><TD>0.310000</TD><TD>8.940000</TD><TD>-</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20090805_01</TD><TD>2009-08-04T05:22Z</TD><TD>2009-08-05T00:22Z</TD><TD>24</TD><TD>222</TD><TD>-3</TD><TD>0</TD><TD>0.290000</TD><TD>12.020000</TD><TD>311</TD><TD>4.65E+12</TD>
</TR>
        <TR><TD>KINCAT__20091031_01</TD><TD>2009-10-31T03:08Z</TD><TD>2009-10-31T10:08Z</TD><TD>33</TD><TD>157</TD><TD>-3</TD><TD>-36</TD><TD>0.400000</TD><TD>12.860000</TD><TD>383</TD><TD>5.25E+12</TD>
</TR>
        <TR><TD>KINCAT__20091121_01</TD><TD>2009-11-21T07:08Z</TD><TD>2009-11-21T15:09Z</TD><TD>-36</TD><TD>169</TD><TD>-2</TD><TD>6</TD><TD>0.390000</TD><TD>13.700000</TD><TD>320</TD><TD>4.05E+12</TD>
</TR>
        <TR><TD>KINCAT__20091216_01</TD><TD>2009-12-16T02:08Z</TD><TD>2009-12-16T07:08Z</TD><TD>-2</TD><TD>238</TD><TD>7</TD><TD>-6</TD><TD>0.310000</TD><TD>22.360000</TD><TD>371</TD><TD>2.20E+12</TD>
</TR>
        <TR><TD>KINCAT__20100201_01</TD><TD>2010-02-01T14:08Z</TD><TD>2010-02-01T22:09Z</TD><TD>67</TD><TD>39</TD><TD>-18</TD><TD>15</TD><TD>0.280000</TD><TD>23.200000</TD><TD>382</TD><TD>6.70E+12</TD>
</TR>
        <TR><TD>KINCAT__20100212_01</TD><TD>2010-02-11T12:00Z</TD><TD>2010-02-12T01:10Z</TD><TD>20</TD><TD>219</TD><TD>-16</TD><TD>-23</TD><TD>0.230000</TD><TD>16.490000</TD><TD>212</TD><TD>2.00E+11</TD>
</TR>
        <TR><TD>KINCAT__20100214_01</TD><TD>2010-02-13T20:08Z</TD><TD>2010-02-14T06:08Z</TD><TD>28</TD><TD>198</TD><TD>11</TD><TD>-27</TD><TD>0.330000</TD><TD>17.890000</TD><TD>246</TD><TD>2.40E+12</TD>
</TR>
        <TR><TD>KINCAT__20100225_01</TD><TD>2010-02-24T12:08Z</TD><TD>2010-02-25T01:08Z</TD><TD>-48</TD><TD>340</TD><TD>-24</TD><TD>-20</TD><TD>0.340000</TD><TD>18.170000</TD><TD>317</TD><TD>2.00E+12</TD>
</TR>
        <TR><TD>KINCAT__20100301_01</TD><TD>2010-03-01T00:08Z</TD><TD>2010-03-01T07:08Z</TD><TD>47</TD><TD>19</TD><TD>-19</TD><TD>5</TD><TD>0.400000</TD><TD>18.170000</TD><TD>315</TD><TD>3.15E+12</TD>
</TR>
        <TR><TD>KINCAT__20100319_01</TD><TD>2010-03-19T10:08Z</TD><TD>2010-03-19T21:08Z</TD><TD>19</TD><TD>106</TD><TD>-12</TD><TD>-7</TD><TD>0.390000</TD><TD>18.730000</TD><TD>267</TD><TD>2.55E+12</TD>
</TR>
        <TR><TD>KINCAT__20100326_01</TD><TD>2010-03-26T07:08Z</TD><TD>2010-03-26T17:08Z</TD><TD>24</TD><TD>21</TD><TD>-1</TD><TD>-40</TD><TD>0.240000</TD><TD>9.780000</TD><TD>244</TD><TD>3.75E+12</TD>
</TR>
        <TR><TD>KINCAT__20100330_01</TD><TD>2010-03-30T00:08Z</TD><TD>2010-03-30T13:08Z</TD><TD>-52</TD><TD>254</TD><TD>-29</TD><TD>-17</TD><TD>0.410000</TD><TD>14.530000</TD><TD>242</TD><TD>1.64E+13</TD>
</TR>
        <TR><TD>KINCAT__20100419_01</TD><TD>2010-04-18T21:08Z</TD><TD>2010-04-19T05:08Z</TD><TD>45</TD><TD>92</TD><TD>-21</TD><TD>13</TD><TD>0.510000</TD><TD>15.930000</TD><TD>362</TD><TD>4.95E+12</TD>
</TR>
        <TR><TD>KINCAT__20100420_01</TD><TD>2010-04-19T18:08Z</TD><TD>2010-04-20T00:08Z</TD><TD>50</TD><TD>86</TD><TD>26</TD><TD>-28</TD><TD>0.620000</TD><TD>10.900000</TD><TD>428</TD><TD>6.45E+12</TD>
</TR>
        <TR><TD>KINCAT__20100523_01</TD><TD>2010-05-23T14:08Z</TD><TD>2010-05-23T23:09Z</TD><TD>13</TD><TD>321</TD><TD>8</TD><TD>-10</TD><TD>0.480000</TD><TD>13.980000</TD><TD>394</TD><TD>3.15E+12</TD>
</TR>
        <TR><TD>KINCAT__20100616_01</TD><TD>2010-06-16T10:08Z</TD><TD>2010-06-16T21:08Z</TD><TD>-25</TD><TD>326</TD><TD>3</TD><TD>-8</TD><TD>0.260000</TD><TD>24.600000</TD><TD>238</TD><TD>2.10E+12</TD>
</TR>
        <TR><TD>KINCAT__20100814_01</TD><TD>2010-08-14T10:08Z</TD><TD>2010-08-14T13:08Z</TD><TD>58</TD><TD>353</TD><TD>-5</TD><TD>3</TD><TD>0.820000</TD><TD>31.030000</TD><TD>952</TD><TD>6.90E+12</TD>
</TR>
        <TR><TD>KINCAT__20100815_01</TD><TD>2010-08-15T08:08Z</TD><TD>2010-08-15T15:08Z</TD><TD>31</TD><TD>311</TD><TD>33</TD><TD>-25</TD><TD>0.370000</TD><TD>21.520000</TD><TD>336</TD><TD>3.60E+12</TD>
</TR>
        <TR><TD>KINCAT__20101011_01</TD><TD>2010-10-10T22:08Z</TD><TD>2010-10-11T07:09Z</TD><TD>-26</TD><TD>226</TD><TD>7</TD><TD>-41</TD><TD>0.520000</TD><TD>35.500000</TD><TD>339</TD><TD>3.40E+12</TD>
</TR>
        <TR><TD>KINCAT__20101116_01</TD><TD>2010-11-16T06:08Z</TD><TD>2010-11-16T16:08Z</TD><TD>-47</TD><TD>86</TD><TD>-26</TD><TD>-3</TD><TD>0.380000</TD><TD>19.290000</TD><TD>422</TD><TD>2.50E+12</TD>
</TR>
        <TR><TD>KINCAT__20101207_01</TD><TD>2010-12-06T17:08Z</TD><TD>2010-12-07T00:08Z</TD><TD>-62</TD><TD>163</TD><TD>-35</TD><TD>46</TD><TD>0.410000</TD><TD>16.490000</TD><TD>471</TD><TD>9.20E+12</TD>
</TR>
        <TR><TD>KINCAT__20101212_01</TD><TD>2010-12-12T04:08Z</TD><TD>2010-12-12T09:09Z</TD><TD>61</TD><TD>215</TD><TD>-14</TD><TD>11</TD><TD>0.400000</TD><TD>24.880000</TD><TD>515</TD><TD>9.35E+12</TD>
</TR>
        <TR><TD>KINCAT__20101214_01</TD><TD>2010-12-14T15:08Z</TD><TD>2010-12-14T18:09Z</TD><TD>50</TD><TD>172</TD><TD>30</TD><TD>-37</TD><TD>0.380000</TD><TD>12.580000</TD><TD>-</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20101223_01</TD><TD>2010-12-23T04:08Z</TD><TD>2010-12-23T13:08Z</TD><TD>-17</TD><TD>350</TD><TD>-14</TD><TD>-16</TD><TD>0.460000</TD><TD>10.340000</TD><TD>334</TD><TD>2.65E+12</TD>
</TR>
        <TR><TD>KINCAT__20110110_01</TD><TD>2011-01-09T20:08Z</TD><TD>2011-01-10T07:08Z</TD><TD>67</TD><TD>200</TD><TD>21</TD><TD>-35</TD><TD>0.260000</TD><TD>8.390000</TD><TD>339</TD><TD>2.30E+12</TD>
</TR>
        <TR><TD>KINCAT__20110124_01</TD><TD>2011-01-24T01:08Z</TD><TD>2011-01-24T10:08Z</TD><TD>57</TD><TD>4</TD><TD>-8</TD><TD>-40</TD><TD>0.150000</TD><TD>6.990000</TD><TD>577</TD><TD>4.65E+12</TD>
</TR>
        <TR><TD>KINCAT__20110130_01</TD><TD>2011-01-30T00:08Z</TD><TD>2011-01-30T20:08Z</TD><TD>-40</TD><TD>182</TD><TD>-12</TD><TD>-20</TD><TD>0.260000</TD><TD>11.740000</TD><TD>309</TD><TD>5.60E+12</TD>
</TR>
        <TR><TD>KINCAT__20110215_01</TD><TD>2011-02-14T13:08Z</TD><TD>2011-02-15T00:08Z</TD><TD>-23</TD><TD>0</TD><TD>7</TD><TD>12</TD><TD>0.280000</TD><TD>23.200000</TD><TD>331</TD><TD>3.40E+12</TD>
</TR>
        <TR><TD>KINCAT__20110216_01</TD><TD>2011-02-16T02:08Z</TD><TD>2011-02-16T08:08Z</TD><TD>-25</TD><TD>340</TD><TD>31</TD><TD>30</TD><TD>0.390000</TD><TD>20.680000</TD><TD>-</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20110303_01</TD><TD>2011-03-03T01:08Z</TD><TD>2011-03-03T10:08Z</TD><TD>-6</TD><TD>160</TD><TD>-22</TD><TD>-20</TD><TD>0.300000</TD><TD>12.860000</TD><TD>465</TD><TD>3.10E+12</TD>
</TR>
        <TR><TD>KINCAT__20110314_01</TD><TD>2011-03-14T04:00Z</TD><TD>2011-03-14T14:09Z</TD><TD>-44</TD><TD>335</TD><TD>37</TD><TD>-36</TD><TD>0.260000</TD><TD>51.990000</TD><TD>375</TD><TD>3.00E+12</TD>
</TR>
        <TR><TD>KINCAT__20110321_01</TD><TD>2011-03-21T02:08Z</TD><TD>2011-03-21T04:08Z</TD><TD>118</TD><TD>51</TD><TD>22</TD><TD>-69</TD><TD>0.330000</TD><TD>63.170000</TD><TD>-</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20110325_01</TD><TD>2011-03-25T06:08Z</TD><TD>2011-03-25T19:08Z</TD><TD>3</TD><TD>235</TD><TD>-7</TD><TD>0</TD><TD>0.390000</TD><TD>24.040000</TD><TD>132</TD><TD>2.10E+12</TD>
</TR>
        <TR><TD>KINCAT__20110329_01</TD><TD>2011-03-29T15:08Z</TD><TD>2011-03-29T20:09Z</TD><TD>-102</TD><TD>76</TD><TD>-2</TD><TD>0</TD><TD>0.830000</TD><TD>20.120000</TD><TD>-</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20110403_01</TD><TD>2011-04-03T00:08Z</TD><TD>2011-04-03T06:08Z</TD><TD>-34</TD><TD>86</TD><TD>-48</TD><TD>22</TD><TD>0.390000</TD><TD>34.380000</TD><TD>662</TD><TD>2.46E+13</TD>
</TR>
        <TR><TD>KINCAT__20110404_01</TD><TD>2011-04-04T00:08Z</TD><TD>2011-04-04T06:08Z</TD><TD>-21</TD><TD>86</TD><TD>8</TD><TD>-17</TD><TD>0.260000</TD><TD>19.570000</TD><TD>916</TD><TD>4.95E+12</TD>
</TR>
        <TR><TD>KINCAT__20110407_01</TD><TD>2011-04-07T05:08Z</TD><TD>2011-04-07T12:08Z</TD><TD>-6</TD><TD>58</TD><TD>-17</TD><TD>0</TD><TD>0.590000</TD><TD>50.870000</TD><TD>444</TD><TD>5.55E+12</TD>
</TR>
        <TR><TD>KINCAT__20110412_01</TD><TD>2011-04-12T00:08Z</TD><TD>2011-04-12T06:08Z</TD><TD>25</TD><TD>26</TD><TD>31</TD><TD>-4</TD><TD>0.620000</TD><TD>38.570000</TD><TD>355</TD><TD>3.05E+12</TD>
</TR>
        <TR><TD>KINCAT__20110417_01</TD><TD>2011-04-17T00:08Z</TD><TD>2011-04-17T10:08Z</TD><TD>-53</TD><TD>240</TD><TD>22</TD><TD>16</TD><TD>0.210000</TD><TD>10.900000</TD><TD>291</TD><TD>3.85E+12</TD>
</TR>
        <TR><TD>KINCAT__20110518_01</TD><TD>2011-05-18T18:08Z</TD><TD>2011-05-18T22:08Z</TD><TD>79</TD><TD>316</TD><TD>-2</TD><TD>-16</TD><TD>0.760000</TD><TD>43.320000</TD><TD>-</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20110519_01</TD><TD>2011-05-19T04:08Z</TD><TD>2011-05-19T09:08Z</TD><TD>68</TD><TD>299</TD><TD>22</TD><TD>10</TD><TD>0.150000</TD><TD>15.090000</TD><TD>-</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20110529_01</TD><TD>2011-05-29T10:08Z</TD><TD>2011-05-29T15:08Z</TD><TD>-60</TD><TD>35</TD><TD>-7</TD><TD>13</TD><TD>0.630000</TD><TD>53.110000</TD><TD>755</TD><TD>3.05E+12</TD>
</TR>
        <TR><TD>KINCAT__20110601_01</TD><TD>2011-06-01T03:08Z</TD><TD>2011-06-01T11:08Z</TD><TD>-16</TD><TD>41</TD><TD>-14</TD><TD>1</TD><TD>0.180000</TD><TD>15.370000</TD><TD>-</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20110601_02</TD><TD>2011-06-01T17:08Z</TD><TD>2011-06-01T21:08Z</TD><TD>8</TD><TD>60</TD><TD>-4</TD><TD>5</TD><TD>0.430000</TD><TD>23.760000</TD><TD>-</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20110602_01</TD><TD>2011-06-02T05:08Z</TD><TD>2011-06-02T09:08Z</TD><TD>-10</TD><TD>35</TD><TD>-8</TD><TD>37</TD><TD>0.250000</TD><TD>23.200000</TD><TD>1070</TD><TD>3.65E+12</TD>
</TR>
        <TR><TD>KINCAT__20110604_01</TD><TD>2011-06-04T06:08Z</TD><TD>2011-06-04T08:08Z</TD><TD>121</TD><TD>140</TD><TD>6</TD><TD>-24</TD><TD>0.710000</TD><TD>21.240000</TD><TD>1070</TD><TD>1.50E+13</TD>
</TR>
        <TR><TD>KINCAT__20110604_02</TD><TD>2011-06-04T21:08Z</TD><TD>2011-06-04T23:08Z</TD><TD>130</TD><TD>141</TD><TD>16</TD><TD>-44</TD><TD>0.910000</TD><TD>36.620000</TD><TD>2141</TD><TD>1.11E+13</TD>
</TR>
        <TR><TD>KINCAT__20110605_01</TD><TD>2011-06-05T04:08Z</TD><TD>2011-06-05T11:08Z</TD><TD>-30</TD><TD>335</TD><TD>48</TD><TD>80</TD><TD>0.380000</TD><TD>33.540000</TD><TD>484</TD><TD>6.35E+12</TD>
</TR>
        <TR><TD>KINCAT__20110606_01</TD><TD>2011-06-06T07:08Z</TD><TD>2011-06-06T13:08Z</TD><TD>107</TD><TD>97</TD><TD>-32</TD><TD>32</TD><TD>0.370000</TD><TD>11.460000</TD><TD>551</TD><TD>5.05E+12</TD>
</TR>
        <TR><TD>KINCAT__20110607_01</TD><TD>2011-06-07T06:08Z</TD><TD>2011-06-07T08:08Z</TD><TD>54</TD><TD>34</TD><TD>-14</TD><TD>-5</TD><TD>0.600000</TD><TD>10.340000</TD><TD>1427</TD><TD>2.22E+13</TD>
</TR>
        <TR><TD>KINCAT__20110613_01</TD><TD>2011-06-12T16:08Z</TD><TD>2011-06-13T01:08Z</TD><TD>92</TD><TD>356</TD><TD>8</TD><TD>-44</TD><TD>0.700000</TD><TD>31.580000</TD><TD>-</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20110614_01</TD><TD>2011-06-14T06:08Z</TD><TD>2011-06-14T12:08Z</TD><TD>-43</TD><TD>202</TD><TD>-1</TD><TD>36</TD><TD>0.280000</TD><TD>57.300000</TD><TD>613</TD><TD>1.84E+13</TD>
</TR>
        <TR><TD>KINCAT__20110621_01</TD><TD>2011-06-21T02:08Z</TD><TD>2011-06-21T05:08Z</TD><TD>-7</TD><TD>149</TD><TD>13</TD><TD>-9</TD><TD>0.320000</TD><TD>26.550000</TD><TD>-999</TD><TD>5.20E+12</TD>
</TR>
        <TR><TD>KINCAT__20110803_01</TD><TD>2011-08-03T12:54Z</TD><TD>2011-08-03T15:30Z</TD><TD>23</TD><TD>324</TD><TD>24</TD><TD>-40</TD><TD>0.520000</TD><TD>19.850000</TD><TD>2091</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20110804_01</TD><TD>2011-08-04T03:54Z</TD><TD>2011-08-04T04:54Z</TD><TD>35</TD><TD>329</TD><TD>22</TD><TD>60</TD><TD>0.790000</TD><TD>62.890000</TD><TD>1784</TD><TD>1.17E+13</TD>
</TR>
        <TR><TD>KINCAT__20110811_01</TD><TD>2011-08-11T10:54Z</TD><TD>2011-08-11T12:54Z</TD><TD>86</TD><TD>283</TD><TD>2</TD><TD>20</TD><TD>0.780000</TD><TD>27.390000</TD><TD>-</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20110902_01</TD><TD>2011-09-02T03:54Z</TD><TD>2011-09-02T15:55Z</TD><TD>-138</TD><TD>127</TD><TD>-33</TD><TD>23</TD><TD>0.560000</TD><TD>9.500000</TD><TD>265</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20110907_01</TD><TD>2011-09-06T20:00Z</TD><TD>2011-09-07T01:36Z</TD><TD>40</TD><TD>246</TD><TD>34</TD><TD>27</TD><TD>0.420000</TD><TD>35.500000</TD><TD>623</TD><TD>8.35E+12</TD>
</TR>
        <TR><TD>KINCAT__20110908_01</TD><TD>2011-09-07T22:54Z</TD><TD>2011-09-08T01:54Z</TD><TD>34</TD><TD>227</TD><TD>32</TD><TD>3</TD><TD>0.450000</TD><TD>15.930000</TD><TD>699</TD><TD>4.95E+12</TD>
</TR>
        <TR><TD>KINCAT__20110909_01</TD><TD>2011-09-09T05:54Z</TD><TD>2011-09-09T12:54Z</TD><TD>27</TD><TD>201</TD><TD>-3</TD><TD>16</TD><TD>0.370000</TD><TD>19.290000</TD><TD>307</TD><TD>2.65E+12</TD>
</TR>
        <TR><TD>KINCAT__20110910_01</TD><TD>2011-09-10T02:54Z</TD><TD>2011-09-10T06:54Z</TD><TD>15</TD><TD>179</TD><TD>48</TD><TD>-40</TD><TD>0.480000</TD><TD>10.900000</TD><TD>635</TD><TD>3.55E+12</TD>
</TR>
        <TR><TD>KINCAT__20110910_02</TD><TD>2011-09-10T08:54Z</TD><TD>2011-09-10T12:54Z</TD><TD>31</TD><TD>192</TD><TD>-16</TD><TD>26</TD><TD>0.430000</TD><TD>34.940000</TD><TD>800</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20110914_01</TD><TD>2011-09-13T22:54Z</TD><TD>2011-09-14T02:54Z</TD><TD>19</TD><TD>132</TD><TD>21</TD><TD>-6</TD><TD>0.470000</TD><TD>12.300000</TD><TD>504</TD><TD>4.15E+12</TD>
</TR>
        <TR><TD>KINCAT__20110915_01</TD><TD>2011-09-14T19:54Z</TD><TD>2011-09-15T02:54Z</TD><TD>31</TD><TD>131</TD><TD>-6</TD><TD>29</TD><TD>0.300000</TD><TD>12.580000</TD><TD>404</TD><TD>5.85E+12</TD>
</TR>
        <TR><TD>KINCAT__20110922_01</TD><TD>2011-09-21T21:54Z</TD><TD>2011-09-22T00:54Z</TD><TD>111</TD><TD>120</TD><TD>4</TD><TD>16</TD><TD>0.530000</TD><TD>18.730000</TD><TD>1243</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20110922_02</TD><TD>2011-09-22T10:54Z</TD><TD>2011-09-22T12:54Z</TD><TD>-81</TD><TD>281</TD><TD>3</TD><TD>-24</TD><TD>0.660000</TD><TD>18.730000</TD><TD>-</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20110924_01</TD><TD>2011-09-24T18:54Z</TD><TD>2011-09-24T21:54Z</TD><TD>-41</TD><TD>290</TD><TD>32</TD><TD>-12</TD><TD>0.250000</TD><TD>21.240000</TD><TD>963</TD><TD>3.65E+12</TD>
</TR>
        <TR><TD>KINCAT__20110925_01</TD><TD>2011-09-25T00:54Z</TD><TD>2011-09-25T11:54Z</TD><TD>71</TD><TD>34</TD><TD>-25</TD><TD>23</TD><TD>0.360000</TD><TD>6.430000</TD><TD>714</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20111002_01</TD><TD>2011-10-01T20:54Z</TD><TD>2011-10-02T23:34Z</TD><TD>-88</TD><TD>136</TD><TD>8</TD><TD>21</TD><TD>0.670000</TD><TD>38.290000</TD><TD>-</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20111022_01</TD><TD>2011-10-22T10:54Z</TD><TD>2011-10-22T12:54Z</TD><TD>93</TD><TD>59</TD><TD>45</TD><TD>-6</TD><TD>0.590000</TD><TD>45.840000</TD><TD>1087</TD><TD>1.05E+13</TD>
</TR>
        <TR><TD>KINCAT__20111026_01</TD><TD>2011-10-26T07:54Z</TD><TD>2011-10-26T15:54Z</TD><TD>34</TD><TD>306</TD><TD>10</TD><TD>15</TD><TD>0.490000</TD><TD>10.340000</TD><TD>415</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20111031_01</TD><TD>2011-10-31T15:54Z</TD><TD>2011-10-31T20:54Z</TD><TD>4</TD><TD>207</TD><TD>31</TD><TD>4</TD><TD>0.320000</TD><TD>15.650000</TD><TD>495</TD><TD>1.85E+12</TD>
</TR>
        <TR><TD>KINCAT__20111105_01</TD><TD>2011-11-05T02:54Z</TD><TD>2011-11-05T10:54Z</TD><TD>56</TD><TD>199</TD><TD>56</TD><TD>-58</TD><TD>0.430000</TD><TD>15.930000</TD><TD>288</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20111108_01</TD><TD>2011-11-07T22:54Z</TD><TD>2011-11-08T02:54Z</TD><TD>23</TD><TD>131</TD><TD>38</TD><TD>10</TD><TD>0.390000</TD><TD>13.980000</TD><TD>593</TD><TD>3.70E+12</TD>
</TR>
        <TR><TD>KINCAT__20111109_01</TD><TD>2011-11-09T08:54Z</TD><TD>2011-11-09T13:54Z</TD><TD>-28</TD><TD>60</TD><TD>19</TD><TD>14</TD><TD>0.880000</TD><TD>35.780000</TD><TD>438</TD><TD>3.30E+12</TD>
</TR>
        <TR><TD>KINCAT__20111112_01</TD><TD>2011-11-12T18:54Z</TD><TD>2011-11-12T23:54Z</TD><TD>-84</TD><TD>319</TD><TD>8</TD><TD>45</TD><TD>0.730000</TD><TD>22.640000</TD><TD>679</TD><TD>3.78E+13</TD>
</TR>
        <TR><TD>KINCAT__20111114_01</TD><TD>2011-11-14T19:54Z</TD><TD>2011-11-14T23:54Z</TD><TD>24</TD><TD>41</TD><TD>-34</TD><TD>-4</TD><TD>0.480000</TD><TD>9.780000</TD><TD>661</TD><TD>4.50E+12</TD>
</TR>
        <TR><TD>KINCAT__20111123_01</TD><TD>2011-11-22T21:54Z</TD><TD>2011-11-23T01:54Z</TD><TD>83</TD><TD>354</TD><TD>26</TD><TD>-72</TD><TD>0.380000</TD><TD>10.340000</TD><TD>734</TD><TD>4.30E+12</TD>
</TR>
        <TR><TD>KINCAT__20111126_01</TD><TD>2011-11-26T06:54Z</TD><TD>2011-11-26T08:54Z</TD><TD>56</TD><TD>283</TD><TD>14</TD><TD>-41</TD><TD>0.630000</TD><TD>44.160000</TD><TD>1334</TD><TD>1.04E+13</TD>
</TR>
        <TR><TD>KINCAT__20111225_01</TD><TD>2011-12-25T00:54Z</TD><TD>2011-12-25T04:54Z</TD><TD>-11</TD><TD>196</TD><TD>21</TD><TD>34</TD><TD>0.280000</TD><TD>17.890000</TD><TD>573</TD><TD>3.20E+12</TD>
</TR>
        <TR><TD>KINCAT__20111226_01</TD><TD>2011-12-26T10:54Z</TD><TD>2011-12-26T13:54Z</TD><TD>0</TD><TD>189</TD><TD>23</TD><TD>37</TD><TD>0.360000</TD><TD>15.930000</TD><TD>898</TD><TD>4.40E+12</TD>
</TR>
        <TR><TD>KINCAT__20111229_01</TD><TD>2011-12-28T21:00Z</TD><TD>2011-12-29T11:54Z</TD><TD>-18</TD><TD>133</TD><TD>40</TD><TD>42</TD><TD>0.240000</TD><TD>21.800000</TD><TD>766</TD><TD>-</TD>
</TR>
        <TR><TD>KINCAT__20111229_02</TD><TD>2011-12-29T16:54Z</TD><TD>2011-12-29T19:54Z</TD><TD>98</TD><TD>244</TD><TD>7</TD><TD>-36</TD><TD>0.840000</TD><TD>17.890000</TD><TD>732</TD><TD>2.24E+13</TD>
</TR>
        </TABLEDATA>
      </DATA>
    </TABLE>
  </RESOURCE>
</VOTABLE>
