{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13920\viewh9980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 HI CODES JPB\
\
In my .cshrc file I have set environment variable\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 setenv IDL_STARTUP ~/idl_startup.pro\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \CocoaLigature1 where the idl_startup.pro contains \
.run /soft/ukssdc/share/Solar/HELCATS/codes/init_routines.pro\
addpath, \'91/soft/ukssdc/share/Solar/HELCATS/codes/\'91, /expand\
\
\
\
; To make the difference images of the SECCHI/HI images:\
; Date format can be standard string format, e.g. 2008-02-01, 08/02/01, 01-Feb-08.\
; or integer format as shown [day,mon,year]\
; Output directory can be set to somewhere in /soft/ukssdc/share/Solar/HELCATS/\
\
plot_diff_images, \'91ahead\'92, [01,02,2008], outdir=\'91/soft/ukssdc/share/Solar/HELCATS/a/HI1/diffs\'92, /tog\
\
\
; To call the widget display of the SECCHI/HI images:\
\
secchi_display, /diff\
\
; where diff keyword is the same as\
\
secchi_display, datadir=\'91/users/jbyrne/CME_LIST_PLOTS/2008_A_DIFF/fits\'92\
\
\
}